# Project Configuration
sonar.projectKey=ngxa:core
sonar.sources=./src/lib

# Project identity
sonar.projectName=Core
sonar.organization=ngxa

# Project Configuration
sonar.projectDescription=Angular core library.
sonar.links.homepage=http://ngxa.gitlab.io/core
sonar.links.ci=https://gitlab.com/ngxa/core/pipelines
sonar.links.issue=https://gitlab.com/ngxa/core/issues
sonar.links.scm=https://gitlab.com/ngxa/core
sonar.links.scm_dev=https://gitlab.com/ngxa/core/tree/develop
sonar.sourceEncoding=UTF-8

# Exclusions / Inclusions
sonar.coverage.exclusions=**/*.spec.ts,**/*.values.ts,**/*.data.ts

# typescript
sonar.typescript.exclusions=**/*.spec.ts,**/*.values.ts,**/*.data.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
